<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Neuetek" />
	<meta property="og:url" content="https://neuetek.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Information Technology Company" />
    <meta property="og:image" content="images/globe large.png" />  
	
<title>neuetek.com</title>
<link rel="shortcut icon" type="image/jpg" href="images/global.jpg"/>	
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">	
<link rel="stylesheet" href="https://use.typekit.net/oio5ifd.css">	
</head>	
	
<body style="background-color:black">
	
<p>		
<table class="mx-auto w-auto">
	
	    <style>
      td {
        width: 80px;
        text-align: center;
        padding: 0px;
      }
    </style>
	
  <tbody>
    <tr>
     
     <td><a href="https://www.linkedin.com/in/andreytrofimov1/" target="_blank"><img src="images/60x60 Linkedin.png" alt="sample"></a></td>
	 <td><a href="https://www.facebook.com/neuetek/" target="_blank"><img src="images/60x60 FB Like.png" alt="sample"></a></td>
	 <td><a href="https://www.twitter.com/neuetek" target="_blank"><img src="images/60x60 Twitter.png" alt="sample"></a></td>
	 <td><a href="https://www.instagram.com/neuetek/" target="_blank"><img src="images/60x60 IG.png" alt="sample"></a></td>
	 <td><a href="mailto:info@neuetek.com" target="_blank"><img src="images/60x60 Email.png" alt="sample"></a></td>

	 
		<!---
		<td><a href="https://www.paypal.com/paypalme/neuetek/" target="_blank"><img src="images/60x60 PayPal.png" alt="sample"></a></td>
	    <td><a href="https://venmo.com/" target="_blank"><img src="images/60x60 Venmo.png" alt="sample"></a></td>
    	<td><a href="https://commerce.coinbase.com/checkout/310da7b6-7ebd-4926-a840-54fecf5473d1" target="_blank"><img src="images/60x60 Cash.png" alt="sample"></a></td>
		--->

    </tr>
  </tbody>
</table>
</p>		
	
<footer>
	
</footer>
</body>
</html>
